<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#454C53">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttonlayout"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#D1CECE"
            android:clickable="false"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:cursorVisible="true"
            android:verticalScrollbarPosition="right"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:textAlignment="viewEnd"
            android:textSize="35sp"
            android:id="@+id/input_number"
            android:fontFamily="@font/boldubuntu">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:ellipsize="end"
            android:textSize="60sp"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:id="@+id/result"
            android:textAlignment="viewEnd"
            android:padding="10dp"
            android:fontFamily="@font/mediumubantu">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/buttonlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="C"
                android:id="@+id/clear_btn"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="7"
                android:id="@+id/btn_7"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="4"
                android:id="@+id/btn_4"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="1"
                android:id="@+id/btn_1"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="00"
                android:id="@+id/btn_00"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="%"
                android:id="@+id/btn_percent"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="8"
                android:id="@+id/btn_8"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="5"
                android:id="@+id/btn_5"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="2"
                android:id="@+id/btn_2"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:id="@+id/btn_0"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/btn_backspace"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_keyboard_backspace_24"
                android:drawableTint="@color/white"
                android:paddingTop="29dp">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="9"
                android:id="@+id/btn_9"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="6"
                android:id="@+id/btn_6"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="3"
                android:id="@+id/btn_3"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="."
                android:id="@+id/btn_dot"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="÷"
                android:id="@+id/btn_divide"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="*"
                android:id="@+id/btn_multiply"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="-"
                android:id="@+id/btn_subtract"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="+"
                android:id="@+id/btn_plus"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="="
                android:id="@+id/btn_equal"
                android:fontFamily="@font/boldubuntu"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

